GeePasswordGenerator.WPF/View/DefaultGeneratorView.xaml

<UserControl x:Class="GeePasswordGenerator.WPF.View.DefaultGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GeePasswordGenerator.WPF.View"
             xmlns:viewmodel="clr-namespace:GeePasswordGenerator.WPF.ViewModel" 
             xmlns:converters="clr-namespace:GeePasswordGenerator.WPF.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:DefaultGeneratorViewModel}"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToIntConverter x:Key="BoolToIntConverter"/>
    </UserControl.Resources>
    <Grid>
        <!--#region Layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region Password generation options-->
        <StackPanel
            Margin="10"
            Orientation="Vertical">
            <CheckBox
                Content="Use upper case"
                Margin="0 0 0 0"
                IsChecked="{Binding UseUpperCase, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                />
            <CheckBox 
                Content="Use numbers"
                Margin="0 10 0 0"
                IsChecked="{Binding UseNumbers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                />
            <CheckBox 
                Content="Use symbols"
                Margin="0 10 0 0"
                IsChecked="{Binding UseSymbols, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                />
            <StackPanel
                Margin="0 10 0 0"
                Orientation="Vertical">
                <TextBlock
                    Text="Number of possible passwords:"/>
                <RadioButton
                    IsChecked="{Binding PasswordsListLength, Converter={StaticResource BoolToIntConverter}, ConverterParameter=5}"
                    Margin="5 0 0 0"
                    Content="5"/>
                <RadioButton
                    Margin="5 0 0 0"
                    IsChecked="{Binding PasswordsListLength, Converter={StaticResource BoolToIntConverter}, ConverterParameter=10}"
                    Content="10"/>
                <RadioButton
                    Margin="5 0 0 0"
                    IsChecked="{Binding PasswordsListLength, Converter={StaticResource BoolToIntConverter}, ConverterParameter=20}"
                    Content="20"/>
            </StackPanel>
            <TextBlock
                Text="Password length"
                Margin="0 10 0 0"
                />
            <Slider
                Margin="0 5 0 0"
                Interval="1"
                Maximum="20"
                Value="{Binding PasswordLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="20"
                />
            <TextBox
                Margin="0 5 0 0"
                Height="20"
                Width="50"
                Text="{Binding PasswordLength, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Center"
                />
            <Button
                Margin="0 15 0 0"
                Height="20"
                Content="Generate!"
                Width="80"
                Command="{Binding GeneratePasswordCommand}"
                />
        </StackPanel>
        <!--#endregion-->
        <!--#region -->
        <ListView
            Grid.Column="1"
            ItemsSource="{Binding PasswordList}"
            />
        <!--#endregion-->
    </Grid>
</UserControl>
