GeePasswordGenerator.WPF/View/MainWindow.xaml

<Window x:Class="GeePasswordGenerator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeePasswordGenerator.WPF"
        xmlns:viewmodel="clr-namespace:GeePasswordGenerator.WPF.ViewModel" 
        xmlns:vw="clr-namespace:GeePasswordGenerator.WPF.View"
        xmlns:factories="clr-namespace:GeePasswordGenerator.WPF.Factories"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GeePassword"
        Height="500"
        Width="450">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:DefaultGeneratorViewModel}">
            <vw:DefaultGeneratorView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!-- #region Layout -->
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30"/>
            <RowDefinition
                Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!-- #region Navigation buttons-->
        <StackPanel
            Margin="10 0 0 0"
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                Style="{DynamicResource ButtonStyle}"
                Content="Default generator"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static factories:ViewModelType.Default}"
                />
            <Button
                Margin="10 0 0 0"
                Content="Key phrase generator"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static factories:ViewModelType.KeyPhrase}"
                />
        </StackPanel>
        
        <!-- #endregion -->
        
        <ContentControl
            Grid.Row="2"
            Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"
            />

    </Grid>
</Window>
